TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityUNSCOverkill"
ability:1 "AbilityUNSCTrojanMAC"
ability:2 "AbilityUNSCThanatosHyperion"
ability:3 "AbilityUNSCThanatosSurrounded"
ability:4 "AbilityUNSCCapshipShivaPassive"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCTHANATOS"
basePrice  
	credits 6000.000000
	metal 1200.000000
	crystal 1000.000000
slotCount 75.000000
BuildTime 125.000000
MaxHullPoints  
	StartValue 19000.000000
	ValueIncreasePerLevel 950.000000
MaxShieldPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate  
	StartValue 28.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 16.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate 
	StartValue 0.0000
	ValueIncreasePerLevel 0.00000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_UNSCTHANATOS_NAME"
DescriptionStringID "CAPITALSHIP_UNSCTHANATOS_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCTHANATOS"
Prerequisites  
	NumResearchPrerequisites 2
	ResearchPrerequisite  
		Subject "RESEARCH_UNSCMANUFACTORY_THANATOS"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 5
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_CAPITALSHIP_UNSCTHANATOS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCTHANATOS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCTHANATOS"
minZoomDistanceMult 1.500000
NumWeapons 5
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 2400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 15000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPunicMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 4
			sound "WEAPON_UNSC_MAC_MUZZLE"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT1"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT2"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT3"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMACHeavy_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 306.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 153.000000
	DamagePerBank:RIGHT 153.000000
	Range 18000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 2
		burstDelay 0.400000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 200.00000
	DamagePerBank:BACK 0.00000
	DamagePerBank:LEFT 100.00000
	DamagePerBank:RIGHT 100.00000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.00000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.0000000
			fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 2500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 120.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
		hitEffectName "Weapon_UNSCShiva_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
		missileTravelEffectName "Weapon_UNSCShiva_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_UNSCTHANATOS_SHIELD"
renderShield TRUE
maxAccelerationLinear 200.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.2000
maxDecelerationAngular 10.0000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSTARTPHASEJUMP_2"
SoundID "CAPITALSHIP_UNSCTHERMOPYLAE_ONSTARTPHASEJUMP_3"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_UNSCTHANATOS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCTHANATOS"
ExplosionName "UNSC_Capitalship_Large"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 2
minShadow 0.200000
maxShadow 0.600000
