TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityUNSCArtemisIndraWarhead"
ability:1 "AbilityUNSCCovKiller"
ability:2 "AbilityUNSCArtemisFastCharge"
ability:3 "AbilityUNSCProwlerDeployment"
ability:4 "AbilityNoneIsBigShipRemoveCloak"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCARTEMIS"
basePrice  
	credits 3000.000000
	metal 300.000000
	crystal 400.000000
slotCount 45.000000
BuildTime 75.000000
MaxHullPoints  
	StartValue 5000.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate  
	StartValue 8.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 8.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate  
	StartValue 0.0000
	ValueIncreasePerLevel 0.0000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_UNSCARTEMIS_NAME"
DescriptionStringID "CAPITALSHIP_UNSCARTEMIS_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCARTEMIS"
Prerequisites  
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_UNSCMANUFACTORY_ARTEMIS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 2
specificDebrisMeshName "CAPITALSHIP_UNSCARTEMISDEBRISFRONT"
specificDebrisMeshName "CAPITALSHIP_UNSCARTEMISDEBRISBACK"
armorType "Medium"
hudIcon "HUDICON_CAPITALSHIP_UNSCARTEMIS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCARTEMIS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCARTEMIS"
minZoomDistanceMult 1.250000
NumWeapons 5
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 2000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 20.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 15000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCMAC_Arty_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
				sound "SMACNEW1"
				sound "SMACNEW2"
				sound "SMACNEW3"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMACHeavy_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 37.500000
	DamagePerBank:RIGHT 37.500000
	Range 18000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 1850.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.600000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.00000
	DamagePerBank:BACK 20.00000
	DamagePerBank:LEFT 20.00000
	DamagePerBank:RIGHT 20.00000
	Range 5500.000000
	PreBuffCooldownTime 4.00000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 8000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCARMAMENT_ARTEMISCOILGUNS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 2500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 120.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
		hitEffectName "Weapon_UNSCShiva_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
		missileTravelEffectName "Weapon_UNSCShiva_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 11000.000000
ShieldMeshName "CAPITALSHIP_UNSCARTEMIS_SHIELD"
renderShield TRUE
maxAccelerationLinear 235.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 2.5000
maxDecelerationAngular 10.0000
maxSpeedLinear 700.000000
maxRollRate 4.000000
maxRollAngle 45.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_0"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_1"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_2"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_3"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_4"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONATTACKORDER_5"
NumSoundsFor:ONCREATION 4
SoundID "CAPITALSHIP_UNSCARTEMIS_ONCREATION_0"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONCREATION_1"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONCREATION_2"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONCREATION_3"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_0"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_1"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_2"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_3"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_4"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONGENERALORDER_5"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "CAPITALSHIP_UNSCARTEMIS_ONPHASEJUMP_0"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONPHASEJUMP_1"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONPHASEJUMP_2"
SoundID "CAPITALSHIP_UNSCARTEMIS_ONPHASEJUMP_3"
MeshNameInfoCount 2
MeshNameInfo
	meshName "CAPITALSHIP_UNSCARTEMIS_NOTURRET"
	criteriaType "None"
MeshNameInfo
	meshName "CAPITALSHIP_UNSCARTEMIS"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCARMAMENT_ARTEMISCOILGUNS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 1
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCARTEMIS"
ExplosionName "UNSC_Capitalship_Small"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
