TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityCovOSSDivineJudgement"
ability:1 "AbilityCovOSSInescapableCertainty"
ability:2 "AbilityCovForeMicroDrive"
ability:3 "AbilityCovOSSProphetsVengeance"
ability:4 "AbilityCovOSSEXPPassive"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
basePrice
	credits 10000.000000
	metal 3100.000000
	crystal 1800.000000
slotCount 100.000000
BuildTime 120.000000
MaxHullPoints
	StartValue 16500.000000
	ValueIncreasePerLevel 825.000000
MaxShieldPoints
	StartValue 45000.000000
	ValueIncreasePerLevel 2250.000000
HullPointRestoreRate
	StartValue 18.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 2250.000000
	ValueIncreasePerLevel 112.500000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.00000
MaxAntiMatter
	StartValue 32.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.000
	ValueIncreasePerLevel 0.0000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "TITAN_COVBATTLESHIP_NAME"
DescriptionStringID "TITAN_COVBATTLESHIP_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVOSS"
Prerequisites  
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVASSEMBLY_OSSASSEMBLY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_COVOSSDEBRIS"
armorType "VeryHeavy"
hudIcon "HUDICON_TITAN_COVBATTLESHIP"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 1250.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 625.000000
	DamagePerBank:RIGHT 625.000000
	Range 15000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPtorpHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPtorpHeavy_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CovPTorpHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.0
		missileMaxSlowTurnTime 12.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.00000
	DamagePerBank:RIGHT 40.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 280.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 140.000000
	DamagePerBank:RIGHT 140.000000
	Range 7500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.500000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVFORTITUDE_DEVOUTFURY"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.000000
	muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "WeaponCov_EnergyProjector"
	beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 5.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVOSS_SHIELD"
renderShield TRUE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 60.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpCovenantCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitCovenantCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 4.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHCOMBAT"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:2 4.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "COVOSS_ONATTACKORDERISSUED_0"
SoundID "COVOSS_ONATTACKORDERISSUED_1"
SoundID "COVOSS_ONATTACKORDERISSUED_2"
SoundID "COVOSS_ONATTACKORDERISSUED_3"
SoundID "COVOSS_ONATTACKORDERISSUED_4"
SoundID "COVOSS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 2
SoundID "COVOSS_ONCREATION_0"
SoundID "COVOSS_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "COVOSS_ONGENERALORDERISSUED_0"
SoundID "COVOSS_ONGENERALORDERISSUED_1"
SoundID "COVOSS_ONGENERALORDERISSUED_2"
SoundID "COVOSS_ONGENERALORDERISSUED_3"
SoundID "COVOSS_ONGENERALORDERISSUED_4"
SoundID "COVOSS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 5
SoundID "COVOSS_ONSELECTED_0"
SoundID "COVOSS_ONSELECTED_1"
SoundID "COVOSS_ONSELECTED_2"
SoundID "COVOSS_ONSELECTED_3"
SoundID "COVOSS_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "COVOSS_ONSTARTPHASEJUMP_0"
SoundID "COVOSS_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_COVOSS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovOSS"
ExplosionName "Cov_Capitalship"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
