TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Corvette"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_COVPCS"
picture "PICTURE_FRIGATE_PCS"
NameStringID "FRIGATE_COVPCS_NAME"
DescriptionStringID "FRIGATE_COVPCS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_PCS"
basePrice  
	credits 1000.000000
	metal 95.000000
	crystal 90.000000
slotCount 20.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 18.000000
MaxHullPoints 2000.000000
MaxShieldPoints 9000.000000
HullPointRestoreRate 4.000000
ShieldPointRestoreRate 200.0000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVASSEMBLY_PCSASSEMBLY"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVTHEL"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "FRIGATE_COVSDVDEBRIS"
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COVPCS"
smallHudIcon "MAINVIEWICON_FRIGATE_COVPCS"
infoCardIcon "MAINVIEWICON_FRIGATE_COVPCS"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 1800.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 1.000000
	muzzleEffectName "Weapon_CovEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "Weapon_CovEP"
	beamCoreTextureName "Weapon_CovEP"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 9000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.000000
	muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "WeaponCov_EnergyProjector"
	beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 5.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 20.00000
	DamagePerBank:BACK 20.00000
	DamagePerBank:LEFT 20.00000
	DamagePerBank:RIGHT 20.00000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVPCS_SHIELD"
renderShield TRUE
maxAccelerationLinear 70.00000
maxAccelerationStrafe 70.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.3000
maxDecelerationAngular 10.0000
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "FRIGATE_COVCPV_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVCPV_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVCPV_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_COVCPV_ONATTACKORDERISSUED_3"
SoundID "FRIGATE_COVCPV_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_COVCPV_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_COVCPV_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVCPV_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVCPV_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_COVCPV_ONSELECTED_0"
SoundID "FRIGATE_COVCPV_ONSELECTED_1"
SoundID "FRIGATE_COVCPV_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COVCPV_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVPCS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovPCS"
ExplosionName "Cov_Frig_Large"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovPCSOverload"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovShieldDelay"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
