TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Raider"
frigateRoleType "Lrm"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCRAZOR"
picture "PICTURE_FRIGATE_UNSCRAZOR"
NameStringID "FRIGATE_UNSCRAZOR_NAME"
DescriptionStringID "FRIGATE_UNSCRAZOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_RAZOR"
basePrice  
	credits 450.000000
	metal 50.000000
	crystal 60.000000
slotCount 10.00000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.500000
MaxHullPoints 600.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite  
		Subject "RESEARCH_UNSCMANUFACTORY_RAZOR"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_UNSCRAZOR"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCRAZOR"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCRAZOR"
minZoomDistanceMult 2.50000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.10000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.300000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 90.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.400000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_UNSCRAZOR_SHIELD"
renderShield TRUE
maxAccelerationLinear 235.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 35.0000
maxDecelerationAngular 40.0000
maxSpeedLinear 700.000000
maxRollRate 4.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCSLOOP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_0"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_1"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_2"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCSLOOP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_UNSCRAZOR"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCRAZOR"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCCloakFrigate"
ability:1 "AbilityUNSCRazorShriekerMissiles"
ability:2 "AbilityUNSCRazorSurpriseAttack"
ability:3 "AbilityUNSCRazorBoarding"
ability:4 "AbilityUNSCRazorPassiveBundle"
MaxAntiMatter 5.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.600000
allegianceDecreasePerRoundtrip 0.000000
