TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 "AbilityUNSCCapitalShipColonize"
ability:2 "AbilityUNSCSalvageDebris"
ability:3 "AbilityUNSCOrionOrbitalFactory"
ability:4 "AbilityUNSCCarrierPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 45.000000
basePopulationKilled 4.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef  
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
		fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCORION"
basePrice  
	credits 1100.000000
	metal 300.000000
	crystal 200.000000
slotCount 25.000000
BuildTime 65.000000
MaxHullPoints  
	StartValue 8000.000000
	ValueIncreasePerLevel 400.000000
MaxShieldPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate  
	StartValue 11.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 8.00000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 24.0000000
	ValueIncreasePerLevel 6.0000000
AntiMatterRestoreRate  
	StartValue 0.0000
	ValueIncreasePerLevel 0.00000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_UNSCORION_NAME"
DescriptionStringID "CAPITALSHIP_UNSCORION_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCORION"
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_CAPITALSHIP_UNSCORION"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCORION"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCORION"
minZoomDistanceMult 1.250000
NumWeapons 5
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 960.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 12000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 4
			sound "WEAPON_UNSC_MAC_MUZZLE"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT1"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT2"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT3"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMAC_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 180.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 90.000000
	DamagePerBank:RIGHT 90.000000
	Range 18000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.600000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.00000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCARMAMENT_VALIANTCOILGUNS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 2500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 120.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
		hitEffectName "Weapon_UNSCShiva_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
		missileTravelEffectName "Weapon_UNSCShiva_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_UNSCORION_SHIELD"
renderShield TRUE
maxAccelerationLinear 250.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.5000
maxDecelerationAngular 10.0000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_UNSCLONGSWORDCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_UNSCBROADSWORDCOMBAT"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_UNSCBASELARDBOMBER"
squadAntiMatterCost:2 3.000000
squadTypeEntityDef:3 "SQUAD_UNSCLONGSWORDBOMBER"
squadAntiMatterCost:3 4.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 6
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_0"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_1"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_2"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_3"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_4"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONCREATION_5"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCORIONCARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 2
MeshNameInfo
	meshName "CAPITALSHIP_UNSCORION"
	criteriaType "None"
MeshNameInfo
	meshName "CAPITALSHIP_UNSCORION_TURRET"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCARMAMENT_PARISCOILGUNS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 1
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCORION"
ExplosionName "UNSC_Capitalship_Large"
CommandPoints  
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
