TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityCovDDSSwiftFighters"
ability:1 "AbilityCovDDSBoardingSwarm"
ability:2 "AbilityCovDDSSiegeLiches"
ability:3 "AbilityCovDDSSanctifiedVault"
ability:4 "AbilityCovMediumPlasma"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVDDS"
basePrice  
	credits 4300.000000
	metal 575.000000
	crystal 525.000000
slotCount 45.000000
BuildTime 60.000000
MaxHullPoints  
	StartValue 7500.000000
	ValueIncreasePerLevel 375.000000
MaxShieldPoints  
	StartValue 28000.000000
	ValueIncreasePerLevel 1400.000000
HullPointRestoreRate  
	StartValue 10.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate  
	StartValue 1400.000000
	ValueIncreasePerLevel 70.000000
ArmorPointsFromExperience  
	StartValue 3.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 64.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.0000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_COVDDS_NAME"
DescriptionStringID "CAPITALSHIP_COVDDS_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVDDS"
Prerequisites  
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVASSEMBLY_DDSASSEMBLY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_COVDDSDEBRIS"
armorType "Heavy"
hudIcon "HUDICON_CAPITALSHIP_COVDDS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVDDS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVDDS"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 15000.000000
	PreBuffCooldownTime 13.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPTorpLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPTorpLight_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CovPTorpLight_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.0
		missileMaxSlowTurnTime 12.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.00000
	DamagePerBank:RIGHT 30.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 7500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVDDS_SHIELD"
renderShield TRUE
maxAccelerationLinear 50.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 1.550000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpCovenantCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitCovenantCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 4.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHCOMBAT"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:2 4.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CAPITALSHIP_COVDDS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVDDS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVDDS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVDDS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVDDS_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 6
SoundID "CAPITALSHIP_COVDDS_ONCREATION_1"
SoundID "CAPITALSHIP_COVDDS_ONCREATION_2"
SoundID "CAPITALSHIP_COVDDS_ONCREATION_3"
SoundID "CAPITALSHIP_COVDDS_ONCREATION_4"
SoundID "CAPITALSHIP_COVDDS_ONCREATION_5"
SoundID "CAPITALSHIP_COVDDS_ONCREATION_6"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVDDS_ONCREATION_0"
SoundID "CAPITALSHIP_COVDDS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVDDS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVDDS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVDDS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVDDS_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 5
SoundID "CAPITALSHIP_COVDDS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVDDS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVDDS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVDDS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVDDS_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 6
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_2"
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_3"
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_4"
SoundID "CAPITALSHIP_COVDDS_ONSTARTPHASEJUMP_5"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_COVDDS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDDS"
ExplosionName "Cov_Capitalship"
CommandPoints  
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 2
minShadow 0.200000
maxShadow 0.600000
