TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityCovDOSHallOfMirrors"
ability:1 "AbilityCovDOSCriticalScourging"
ability:2 "AbilityCovDOSCleansingLight"
ability:3 "AbilityCovDOSHardLightShield"
ability:4 "AbilityNoneIsBigShipRemoveCloakNoEMP"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
basePrice  
	credits 4000.000000
	metal 500.000000
	crystal 600.000000
slotCount 45.000000
BuildTime 60.000000
MaxHullPoints  
	StartValue 3000.000000
	ValueIncreasePerLevel 150.000000
MaxShieldPoints  
	StartValue 10000.000000
	ValueIncreasePerLevel 500.000000
HullPointRestoreRate  
	StartValue 5.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate  
	StartValue 500.000000
	ValueIncreasePerLevel 25.000000
ArmorPointsFromExperience  
	StartValue 3.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_COVADJUDICATOR_NAME"
DescriptionStringID "CAPITALSHIP_COVADJUDICATOR_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVDOS"
Prerequisites  
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVASSEMBLY_DOSASSEMBLY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_CAPITALSHIP_COVDOS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
minZoomDistanceMult 1.100000
NumWeapons 3
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 3100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 4.400000
	muzzleEffectName "Weapon_CovDOSEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE_0"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "Weapon_CovEP"
	beamCoreTextureName "Weapon_CovEP"
		beamWidth 14.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.00000
	DamagePerBank:RIGHT 30.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 480.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVFORTITUDE_ARDENTRAGE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.000000
	muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "WeaponCov_EnergyProjector"
	beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 5.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVDOS_SHIELD"
renderShield TRUE
maxAccelerationLinear 80.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.8000
maxDecelerationAngular 10.0000
maxSpeedLinear 800.000000
maxRollRate 4.000000
maxRollAngle 45.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpCovenantCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitCovenantCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 3
SoundID "CAPITALSHIP_COVDOS_ONCREATION_0"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_1"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_4"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_COVDOS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_COVDOS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDOS"
ExplosionName "Cov_Capitalship"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
