TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityCovORSSweepingBeams"
ability:1 "AbilityCovORSSinisterShadow"
ability:2 "AbilityCovORSInterpreters"
ability:3 "AbilityCovORSWeaponCore"
ability:4 "AbilityCovORSPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVORS"
basePrice  
	credits 2800.000000
	metal 450.000000
	crystal 400.000000
slotCount 30.000000
BuildTime 60.000000
MaxHullPoints  
	StartValue 6000.000000
	ValueIncreasePerLevel 300.000000
MaxShieldPoints  
	StartValue 20000.000000
	ValueIncreasePerLevel 1000.000000
HullPointRestoreRate  
	StartValue 8.000000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate  
	StartValue 1000.000000
	ValueIncreasePerLevel 50.000000
ArmorPointsFromExperience  
	StartValue 4.000000
	ValueIncreasePerLevel 0.250000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.0000000
	ValueIncreasePerLevel 0.0000000
AntiMatterRestoreRate  
	StartValue 0.0000
	ValueIncreasePerLevel 0.00000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_COVORS_NAME"
DescriptionStringID "CAPITALSHIP_COVORS_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVORS"
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_COVORSDEBRIS"
armorType "Heavy"
hudIcon "HUDICON_CAPITALSHIP_COVORS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVORS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVORS"
minZoomDistanceMult 1.250000
NumWeapons 5
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 2000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVFORTITUDE_STOICCLEANSING"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 1.000000
	muzzleEffectName "Weapon_CovEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "Weapon_CovEP"
	beamCoreTextureName "Weapon_CovEP"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 15000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPtorpHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPtorpHeavy_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CovPTorpHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.0
		missileMaxSlowTurnTime 12.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.00000
	DamagePerBank:RIGHT 30.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 210.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 105.000000
	DamagePerBank:RIGHT 105.000000
	Range 7500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.500000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVFORTITUDE_ARDENTRAGE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.000000
	muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "WeaponCov_EnergyProjector"
	beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 5.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
m_weaponIndexForRange 3
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVORS_SHIELD"
renderShield TRUE
maxAccelerationLinear 70.0000
maxAccelerationStrafe 70.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.3000
maxDecelerationAngular 10.0000
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpCovenantCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpCovenantCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitCovenantCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 2
SoundID "CAPITALSHIP_COVORS_ONCREATION_0"
SoundID "CAPITALSHIP_COVORS_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 5
SoundID "CAPITALSHIP_COVORS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_COVORS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovORS"
ExplosionName "Cov_Capitalship"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 2
minShadow 0.200000
maxShadow 0.600000
