TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Corvette"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_COVRCS"
picture "PICTURE_FRIGATE_COVRCS"
NameStringID "FRIGATE_COVRCS_NAME"
DescriptionStringID "FRIGATE_COVRCS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_RCS"
basePrice  
	credits 1500.000000
	metal 205.000000
	crystal 85.000000
slotCount 22.000000
BuildTime 32.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 8000.000000
MaxShieldPoints 10000.000000
HullPointRestoreRate 8.000000
ShieldPointRestoreRate 500.000000
BaseArmorPoints 6.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVCONVERSION_RCSASSEMBLY"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 2
specificDebrisMeshName "FRIGATE_COVRCSDEBRISBACK"
specificDebrisMeshName "FRIGATE_COVRCSDEBRISFRONT"
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COVRCS"
smallHudIcon "MAINVIEWICON_FRIGATE_COVRCS"
infoCardIcon "MAINVIEWICON_FRIGATE_COVRCS"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 15000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPTorpMini_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPTorpLight_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CovPTorpLight_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.0
		missileMaxSlowTurnTime 12.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 96.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 48.000000
	DamagePerBank:RIGHT 48.000000
	Range 7500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.800000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "FRIGATE_COVRCS_SHIELD"
renderShield TRUE
maxAccelerationLinear 50.00000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 1.4500
maxDecelerationAngular 10.0000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 4.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:2 4.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "FRIGATE_COVRCS_ONATTACKORDER_0"
SoundID "FRIGATE_COVRCS_ONATTACKORDER_1"
SoundID "FRIGATE_COVRCS_ONATTACKORDER_2"
SoundID "FRIGATE_COVRCS_ONATTACKORDER_3"
SoundID "FRIGATE_COVRCS_ONATTACKORDER_4"
SoundID "FRIGATE_COVRCS_ONATTACKORDER_5"
NumSoundsFor:ONCREATION 6
SoundID "FRIGATE_COVRCS_ONCREATION_0"
SoundID "FRIGATE_COVRCS_ONCREATION_1"
SoundID "FRIGATE_COVRCS_ONCREATION_2"
SoundID "FRIGATE_COVRCS_ONCREATION_3"
SoundID "FRIGATE_COVRCS_ONCREATION_4"
SoundID "FRIGATE_COVRCS_ONCREATION_5"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_COVRCS_ONGENERALORDER_0"
SoundID "FRIGATE_COVRCS_ONGENERALORDER_1"
SoundID "FRIGATE_COVRCS_ONGENERALORDER_2"
SoundID "FRIGATE_COVRCS_ONGENERALORDER_3"
SoundID "FRIGATE_COVRCS_ONGENERALORDER_4"
SoundID "FRIGATE_COVRCS_ONGENERALORDER_5"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVRCS_ONSELECTED_0"
SoundID "FRIGATE_COVRCS_ONSELECTED_1"
SoundID "FRIGATE_COVRCS_ONSELECTED_2"
SoundID "FRIGATE_COVRCS_ONSELECTED_3"
SoundID "FRIGATE_COVRCS_ONSELECTED_4"
SoundID "FRIGATE_COVRCS_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 6
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_0"
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_1"
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_2"
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_3"
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_4"
SoundID "FRIGATE_COVRCS_ONSTARTPHASEJUMP_5"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVRCS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovRCS"
ExplosionName "Cov_Frig_Large"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovRCSTaunt"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovLightPlasma"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
