TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 30.000000
basePopulationKilled 3.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef  
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
		fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_Travel"
typeCount 2
frigateRoleType "Siege"
frigateRoleType "Corvette"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
picture "PICTURE_FRIGATE_UNSCCHARON"
NameStringID "FRIGATE_UNSCCHARON_NAME"
DescriptionStringID "FRIGATE_UNSCCHARON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_CHARON"
basePrice  
	credits 350.000000
	metal 45.000000
	crystal 5.000000
slotCount 8.000000
BuildTime 10.000000
hasLevels FALSE
ExperiencePointsForDestroying 8.000000
MaxHullPoints 1200.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 2
specificDebrisMeshName "FRIGATE_UNSCCHARONDEBRISFRONT"
specificDebrisMeshName "FRIGATE_UNSCCHARONDEBRISBACK"
armorType "Light"
hudIcon "HUDICON_FRIGATE_UNSCCHARON"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
minZoomDistanceMult 1.500000
NumWeapons 4
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 220.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 15000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMAC_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.400000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 15.000000
	DamagePerBank:BACK 15.000000
	DamagePerBank:LEFT 15.000000
	DamagePerBank:RIGHT 15.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 800.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 240.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCARMAMENT_FIRSTSTRIKEDOCTRINE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
		hitEffectName "Weapon_UNSCShiva_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
		missileTravelEffectName "Weapon_UNSCShiva_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_UNSCCHARON_SHIELD"
renderShield FALSE
maxAccelerationLinear 200.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 21.0000
maxDecelerationAngular 31.0000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCCHARON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_0"
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_1"
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCCHARON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_UNSCCHARON"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCCHARON"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCPlanetReinforce"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
